{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="{% static "styles.css" %}">
    <link rel="icon" type="static/png" href="static/bcca_logo.png" />
    <title>Home Page</title>
  </head>
  <body>
    <nav>
      <a href="http://127.0.0.1:8000/">
        <img
          src="{% static 'bcca_logo.png' %}"
          class="bcca_logo"
          alt="bcc logo picture"
      /></a>

      {%for team in lp%}
      <ul>
        <a href="/{{team}}">{{team}}</a>
      </ul>
      {%endfor%}
    </nav>

    {%block content%} {%endblock content%}
  </body>
</html>
