{% extends 'base.html' %} {%load static%} {%block content%} {% comment %} #Home
Page Intro {% endcomment %}
<h1 class="home_intro">Welcome to BCCA Teams!</h1>
<h5 class="home_click_links">
  Please click one of the links above to view our teams!
</h5>

<img src="{% static '2.png' %}" class="bcca_2" alt="bcc logo picture" />
<img src="{% static '3.png' %}" class="bcca_3" alt="bcc logo picture" />
<img src="{% static '1.png' %}" class="bcca_1" alt="bcc logo picture" />

{% endblock content %}
